newmtl material0
Kd 0 0 0 

newmtl material1
Kd 0 0 0 

newmtl material2
Kd 0 0 0 

newmtl material3
Kd 0 0 0 

newmtl material4
Kd 0 0 0 

newmtl material5
Kd 0 0 0 

newmtl material6
Kd 0.90625 0.179688 0.128906 

newmtl material7
Kd 0.90625 0.179688 0.128906 

newmtl material8
Kd 0 0 0 

newmtl material9
Kd 0 0 0 

newmtl material10
Kd 0 0 0 

newmtl material11
Kd 0 0 0 

newmtl material12
Kd 0 0 0 

newmtl material13
Kd 0 0 0 

newmtl material14
Kd 0.90625 0.179688 0.128906 

newmtl material15
Kd 0.90625 0.179688 0.128906 

newmtl material16
Kd 0.90625 0.179688 0.128906 

newmtl material17
Kd 0.90625 0.179688 0.128906 

newmtl material18
Kd 0 0 0 

newmtl material19
Kd 0 0 0 

newmtl material20
Kd 0.90625 0.179688 0.128906 

